# assertj-rome

./: README.md  pom.xml
src/main/java/net/biville/florent/assertj/rome/api/: Assertions.java
src/main/java/net/biville/florent/assertj/rome/api/entry/: EntryAssert.java
src/main/java/net/biville/florent/assertj/rome/api/feed/: FeedAssert.java  SameLinkAttributes.java
src/main/java/net/biville/florent/assertj/rome/error/: ShouldHaveIdTagWithValue.java  ShouldHaveLink.java
src/test/java/net/biville/florent/assertj/rome/api/entry/: EntryAssertTest_hasId_Test.java  EntryAssertTest_hasLink_Test.java
src/test/java/net/biville/florent/assertj/rome/api/feed/: FeedAssertTest_hasLink_Test.java
src/test/resources/: feed.xml
